# Xml-signing

./: Dockerfile  pom.xml
src/main/java/com/nitec/kz/: KzApplication.java
src/main/java/com/nitec/kz/controller/: SignXmlController.java
src/main/java/com/nitec/kz/payload/: SignXmlRequest.java
src/main/java/com/nitec/kz/service/: SignWssSec.java
src/main/resources/: application.properties
src/test/java/com/nitec/kz/: KzApplicationTests.java
